{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
      
    }
  },
  "AllowedHosts": "*",

  "EmployeeStoreDB": {
    "EmployeesCollectionName": "Employee",

    "ConnectionString": "mongodb+srv://lavanyaattisalu_db_user:2rl6awmauIjERsBw@cluster0.5kvrp4b.mongodb.net/",
    "DatabaseName": "EmployeesDb"
  },

  "JwtSettings": {
    "SecretKey": "MySuperSecretKeyForJWTTokenGeneration12345!",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementClient",
    "ExpirationInMinutes": 60
  }
}
