{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmployeeStoreDB": {
    "EmployeesCollectionName": "Employee",
    "ConnectionString": "mongodb+srv://lavanyaattisalu_db_user:2rl6awmauIjERsBw@cluster0.5kvrp4b.mongodb.net/",
    "DatabaseName": "EmployeesDb"
  }
}
